<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Martin Apiwat Eriksson Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="initialer">
        <h1>MAE</h1>
      </div>
      <ul class="SoMe">
        <a href="https://www.linkedin.com/in/martin-apiwat-eriksson-82b162101/">
          <img src="./linkedin.svg" alt="" />
        </a>
        <a href="https://github.com/martin-apiwat">
          <img src="./github.svg" alt="" />
        </a>
      </ul>
    </nav>
    <div class="about-me">
      <img src="./img/EBM08901.jpeg" alt="" />
      <div class="about-text-button">
        <h2>Hi, my name is Martin and I'm a junior web developer</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <a href="">
          <button>Work</button>
        </a>
      </div>
    </div>
    <div class="work-section">
      <h3 class="work-title">Work</h3>
      <p class="work-subtitle">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
        molestias consectetur repellendus repudiandae. Esse, aut. Veritatis sed
        incidunt dicta ipsum placeat molestias autem iure, inventore qui eos,
        quam, optio blanditiis.
      </p>
      <div class="chips-line">
        <p id="react">react</p>
        <p id="firebase">firebase</p>
        <p id="npm">npm</p>
        <p id="mongo-db">mongo db</p>
        <p id="javascript">javascript</p>
        <p id="typescript">typrescript</p>
        <p id="html">html</p>
        <p id="css">css</p>
      </div>
    </div>
  </body>
</html>
